PORT=5000
MONGO_URI=mongodb+srv://dung1752002md:xedfJYJaqUtbOPuU@ltc.zr5yskl.mongodb.net/sep490_ltc?retryWrites=true&w=majority
JWT_SECRET=s0m3-v3ry-str0ng-s3cr3t-k3y-access
JWT_REFRESH_SECRET=an0th3r-str0ng-s3cr3t-refresh
MAIL_USER=longcnhe141293@gmail.com
MAIL_PASS=fgbu vxqq vkvz clnw
ADMIN_EMAIL=longcnhe141293@gmail.com
CLIENT_URL=http://localhost:5173
